<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Register_Controller">
   <children>
      <AnchorPane layoutX="700.0" prefHeight="470.0" prefWidth="200.0">
         <children>
            <Circle fill="#222c36" layoutX="100.0" layoutY="79.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#2b3f51" layoutX="100.0" layoutY="182.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#486075" layoutX="100.0" layoutY="290.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#6589ab" layoutX="93.0" layoutY="390.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="470.0" prefWidth="200.0">
         <children>
            <TextField fx:id="text_professor" layoutX="13.0" layoutY="113.0" prefHeight="26.0" prefWidth="174.0" promptText="Pesquisar" />
            <Label layoutX="14.0" layoutY="220.0" prefHeight="18.0" prefWidth="88.0" text="Professores:" />
            <JFXCheckBox fx:id="cb_inativo" layoutX="100.0" layoutY="185.0" />
            <JFXCheckBox fx:id="cb_ativo" layoutX="13.0" layoutY="185.0" />
         </children>
      </AnchorPane>
      <TreeView fx:id="treeview_professores" layoutX="14.0" layoutY="250.0" prefHeight="185.0" prefWidth="174.0" />
      <JFXHamburger fx:id="hamb_menu" layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="50.0" />
      <Label layoutX="229.0" layoutY="59.0" prefHeight="18.0" prefWidth="50.0" text="CPF" />
      <Label layoutX="450.0" layoutY="59.0" prefHeight="18.0" prefWidth="72.0" text="Telefone" />
      <Label layoutX="229.0" layoutY="141.0" prefHeight="18.0" prefWidth="112.0" text="Nome Completo" />
      <Label layoutX="229.0" layoutY="232.0" prefHeight="18.0" prefWidth="61.0" text="Cidade" />
      <JFXTextField fx:id="text_cidade" layoutX="229.0" layoutY="251.0" prefHeight="25.0" prefWidth="164.0" />
      <JFXTextField fx:id="text_nome" layoutX="229.0" layoutY="174.0" prefHeight="25.0" prefWidth="432.0" />
      <JFXTextField fx:id="text_telefone" layoutX="458.0" layoutY="88.0" prefHeight="25.0" prefWidth="242.0" />
      <JFXTextField fx:id="text_cpf" layoutX="228.0" layoutY="88.0" prefHeight="25.0" prefWidth="174.0" />
      <JFXButton fx:id="bt_disciplina" buttonType="RAISED" layoutX="497.0" layoutY="246.0" prefHeight="35.0" prefWidth="143.0" ripplerFill="BLACK" text="Disciplinas" />
   </children>
</AnchorPane>
